<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YoastSEO Test</title>
</head>
<body>
<iframe src="http://everybodyshops.local/admin/catalog/product/edit/id/392/tab/yoast-seo-wrapper"
        frameborder="0" width="900px" height="600px"></iframe>
</body>
</html>